#
# JDBC connection properties
#
jdbc.driver= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useSSL=false
jdbc.user=root
jdbc.password=1234



#
# Hibernate properties
#

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update